# mule-module-protobuf

./: .gitignore  LICENSE_HEADER.txt  README.md  pom.xml
assets/: navtree_data.js
doc/: ProtoBuf-connector.xml.sample  Protobuf-module.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/module/protobuf/: ByteArrayToProtobuf.html  InputStreamToProtobuf.html  ObjectToProtobuf.html  ProtoBufModule.html  ProtobufToByteArray.html  ProtobufToInputStream.html  package-descr.html  package-summary.html
java/org/mule/module/protobuf/adapters/: ProtoBufModuleCapabilitiesAdapter.html  ProtoBufModuleLifecycleAdapter.html  ProtoBufModuleMetadataAdapater.html  ProtoBufModuleProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/protobuf/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/protobuf/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  DeserializeDefinitionParser.html  ParseProtoDefinitionParser.html  ProtoBufModuleConfigDefinitionParser.html  ProtobufNamespaceHandler.html  TimeFilterDefinitionParser.html  ToProtobufTransformerDefinitionParser.html  package-descr.html  package-summary.html
java/org/mule/module/protobuf/process/: NestedProcessorChain.html  ProcessCallbackProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/module/protobuf/processors/: AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  DeserializeMessageProcessor.html  ParseProtoMessageProcessor.html  TimeFilterMessageProcessor.html  ToProtobufTransformerMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/module/protobuf/transformerResolvers/: ProtobufTransformerResolverTransformerResolver.html  package-descr.html  package-summary.html
java/org/mule/module/protobuf/transformers/: ProtobufToByteArrayTransformerTransformer.html  ProtobufToInputStreamTransformerTransformer.html  SerializeToByteArrayTransformer.html  SerializeToInputStreamTransformer.html  package-descr.html  package-summary.html
mule/: modules.html  protobuf-config.html  protobuf-schema.html
src/main/java/org/mule/module/protobuf/: ByteArrayToProtobuf.java  InputStreamToProtobuf.java  ObjectToProtobuf.java  Property.java  ProtoBufModule.java  ProtobufToByteArray.java  ProtobufToInputStream.java
src/main/resources/: message.proto
src/test/java/org/mule/module/protobuf/: Message.java  ProtoModuleTest.java
src/test/resources/: mule-config.xml
