<!-- BEGIN_INCLUDE(protobuf:deserialize) -->
    <protobuf:deserialize protobufClass="org.mule.module.protocol.generated.Packet"/>
<!-- END_INCLUDE(protobuf:deserialize) -->
<!-- BEGIN_INCLUDE(protobuf:serialize-to-input-stream) -->
    <protobuf:serialize-to-input-stream />
<!-- END_INCLUDE(protobuf:serialize-to-input-stream) -->
<!-- BEGIN_INCLUDE(protobuf:serialize-to-byte-array) -->
    <protobuf:serialize-to-byte-array />
<!-- END_INCLUDE(protobuf:serialize-to-byte-array) -->
<!-- BEGIN_INCLUDE(protobuf:builder) -->
    <protobuf:builder protobufClass="org.mule.module.protocol.generated.Packet">
        <protobuf:properties>
            <protobuf:property key="message" value-ref="#[payload.message]"/>
        </protobuf:properties>
    </protobuf:builder>
<!-- END_INCLUDE(protobuf:builder) -->